<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tienda de motos</title>
<link rel="icon" href="imagenes/mo.png" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="CSS/Nosotros.css" rel="stylesheet" type="text/css">
<link href="CSS/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
	
<body id="contenedor" background="Imagenes/f.jpg">
	<div class="mem">
	    <h1>Menú</h1><i class="fa-solid fa-bars" style="color: #ffffff;"></i>
			<ul>
				<li><a href="Tienda.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="categorias.html">Categorias</a></li>
				<li><a href="Nosotros.html">Nosotros</a></li>
			</ul>
	</div>
<div class="meu">
	<nav>
		<section class="mam">
		<a href="Tienda.html"><input type="image" class="logo" img src="Imagenes/lop.png"></a>
		</section>
		<section class="mim">
		<textarea class="mm">Motos°*°</textarea>
		</section>
		<section class="us">
		<input class="as" type="search">
		</section>
		<section class="lupa">
		<a href="Tienda.html"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></a>
		</section>
		<section class="rt">
	    <a href="https://contacts.google.com/"><button class="ggg" type="button" class="btn btn-lg">contactos</button></a>
		</section>
		<section class="fff">
	    <a href="https://www.linguee.com/spanish-english/translation/m%C3%A1s+informaci%C3%B3n.html"><button class="kkk" type="button" class="btn btn-sm"><i class="fa-solid fa-circle-exclamation"></i></button></a>
		</section>
    </nav>
	</div>
	<div>
  	<header>
		<img src="Imagenes/banner.png" class="banner"/>
	</header>
	<main>
		<section id="video">
			<iframe class="video" src="https://www.youtube.com/embed/z2TfT6zYFOc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
		</section>
		<section class="alineacion">
			<ul>
				<li>
					<img class="moto" src="Imagenes/la.jpg" alt=""/>
				</li>
				<li>
					<img class="moto" src="Imagenes/le.jpg" alt=""/>
				</li>
				<li>
					<img class="moto" src="Imagenes/li.jpg" alt=""/>
				</li>
				<li>
					<img class="moto" src="Imagenes/lo.jpg" alt=""/>
				</li>
			</ul>
		</section>
		<section class="alineacion2"><h1>Quienes somos</h1><p></p>
			<p>Somos una empresa que se ocupa en brindar a sus clientes los más novedoso en información, recomendaciones, ropa y accesorios para tu estilo de vida urbano, para cuidar de ti y tus acompañantes con el único fin de disfrutar cada momento. Contamos con el compromiso, pasión para innovar en ideas y soluciones en seguridad para motociclismo urbano; y tenemos presente que el vernos bien y estar seguros es lo más importante.</p></section>
	</main>
  <aside class="re">
	  <h1>MISIÓN, VISIÓN Y VALORES</h1>
	  <h2>Nuestra misión, visión y valores como empresa</h2>
	  <h3>VISIÓN</h3>
	  <p>Nuestra visión como empresa es conseguir ser referentes en el mercado de recambios de motos español, y en un futuro, europeo.
		<br>Ser una empresa respetada y fiable en el mercado, obteniendo el mayor grado de satisfacción de nuestros clientes gracias a nuestro trato y servicios intachables.
		También conseguir ofrecer la mejor relación calidad-precio del mercado, trabajando día a día para que todos nuestros clientes obtengan los mejores productos y últimas novedades.
		Y por último, y más importante, crear un vínculo de confianza entre la empresa y nuestros clientes.</p>
	  <h4>MISIÓN</h4>
	  <p>Nuestra misión es ofrecer siempre a nuestros clientes productos de alta calidad, eficaces y al mejor precio. Contando por supuesto con un asesoramiento experto para solucionar cualquier duda o problema.
		<br>Como empresa también intentamos promover el espíritu motero destacando todas y cada una de sus ventajas.
		<br>Todo con el fin de dar solución a las necesidades de nuestros clientes, satisfaciendo y superando sus expectativas iniciales.</p>
	  <h5>VALORES</h5>
	  <p>En Motoferta tenemos una serie de valores claves en los que basamos todo nuestro trabajo.

<br>– Transparencia: promover la sinceridad y comunicación con nuestros clientes ante todo. Somos conscientes de que la confianza es la base para cualquier relación comercial, por ello dotamos a todos nuestros clientes con la máxima transparencia y claridad en la comunicación.

 

<br>– Puntualidad: mostramos una gran implicación con respecto al tiempo de entrega de los pedidos como a los horarios establecidos de atención al cliente. Y lo transmitimos esforzándonos al máximo para cumplir con los plazos establecidos.

 

<br>– Constancia: la constancia y motivación es la clave del éxito para cualquier empresa, el no desanimarse frente a los obstáculos que puedan aparecer, ser constantes con nuestros objetivos y estar siempre al pie del cañón para nuestros clientes son nuestros valores a seguir.

 

<br>– Pasión: la pasión por el mundo de las motos ha sido unos de los motores importantes en la creación de la empresa, y esa gran pasión y fuerza es la que queremos trasladar a todas las acciones que realizamos. La libertad, independencia, pasión y adrenalina son valores que sentimos como nuestros y nos vinculan con todo el mundo motero.

 

<br>– Progreso: somos conscientes de lo rápido que avanza la sociedad hoy en día, por eso en Motooferta nos comprometemos a mejorar y superarnos día a día para ser la empresa referencia en el sector.

 

<br>– Calidad: en Motooferta nos preocupamos de cuidar al máximo tu moto y por ello siempre ofrecemos productos de calidad y de las mejores marcas del mercado.

<br>También nos basamos en la calidad de nuestros servicios y buen trato hacia nuestros clientes.</p>
	</aside>
  <footer class="fin"><br>
	  <a href="https://es-la.facebook.com/"><i class="fa-brands fa-facebook" style="color: #2470f5;"></i></a>
	  <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter" style="color: #2e73ea;"></i></a>
	  <a href="https://www.whatsapp.com/?lang=es"><i class="fa-brands fa-whatsapp" style="color: #2872f0;"></i></a>
	  <p>© 2023 Motos LLC</p>
	</footer>
</div>
</body>
</html>
